<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Background Changer</title>
  </head>
  <body id="gradient">
    <h1 class="first">Background Color</h1>
    <input class="color1" type="color" name="color1" value="#0000ff">
    <input class="color2" type="color" name="color2" value="#ff0000">
    <h2>Current Background Color</h2>

    <h3></h3>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
